<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form method="POST">

    {% csrf_token %}
    <h2>Sign Up</h2>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="password">Confirm Password:</label>
    <input type="password" id="password" name="confirm_password" required>

    <label for="user_type">User Type:</label>
    <select id="user_type" name="user_type" required>
        <option value="recruiter">Recruiter</option>
        <option value="jobseeker">Job Seeker</option>
    </select>

    <button type="submit">Sign Up</button>
    <a href=" {% url 'signinPage' %} ">Already An Account</a>
</form>

</body>
</html>